{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=desktop-al5eu80\\SQLEXPRESS;Database=Movie_Watchlist;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;",
    "DefaultConnection": "Server=db64492.databaseasp.net; Database=db64492; User Id=db64492; Password=W=t47rZ#bL!6; Encrypt=False; MultipleActiveResultSets=True;  "
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
